<% layout("./layouts/layout.eta") %>

<%~ includeFile("./partials/navbar.eta") %>

<div class="container">
    <h1>Topic Questions!</h1>

    <% if (it.questions && it.questions.length > 0) { %>
        <ul>
            <% it.questions.forEach(question => { %>
                <li>
                    <a href="/topics/<%= it.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a>
                </li>
            <% }); %>
        </ul>
    <% } else { %>

    <p>None available.</p>

    <% } %>

    <h2>Adding a topic question</h2>

    <form method="POST" action="/topics/<%=it.topic_id%>/questions">
        <label for="question_text">Question:</label><br/>
        <%~ includeFile('./partials/error.eta', { errors: it.validationErrors, attribute: 'question_text'}) %>
        <input type="textarea" name="question_text" value="<%= it.question_text ? it.question_text : '' %>"/><br/>
        <button type="submit">Submit question!</button>
    </form>
</div>